{
  "name": "heat-chase-grand-escape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175",
    "build": "tsc && vite build",
    "test": "vitest run",
    "generate:publish": "tsx scripts/generatePublish.ts",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "^0.0.27",
    "pixi.js": "^8.8.1",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
