{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heat-chase",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "stake-frontend",
        "run",
        "dev:local"
      ],
      "port": 5176
    },
    {
      "name": "popup-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "stake-frontend",
        "exec",
        "--",
        "vite",
        "stake-frontend",
        "--host",
        "127.0.0.1",
        "--port",
        "5181",
        "--strictPort"
      ],
      "port": 5181
    },
    {
      "name": "upload-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "stake-frontend/tools/preview-release.mjs",
        "UPLOAD_TO_STAKE/frontend"
      ],
      "port": 5177
    },
    {
      "name": "mock-rgs",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "stake-frontend",
        "run",
        "mock-rgs"
      ],
      "port": 8787
    },
    {
      "name": "mock-rgs-social-xec",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "stake-frontend",
        "run",
        "mock-rgs",
        "--",
        "--social",
        "--currency=XEC"
      ],
      "port": 8787
    },
    {
      "name": "web-only",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "stake-frontend",
        "run",
        "dev"
      ],
      "port": 5176
    }
  ]
}